apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
//    mavenLocal()
    mavenCentral()
    maven {
        url = "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.mockito:mockito-core:1.+"
    compile group: 'com.google.guava', name: 'guava', version: '12.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'org.apache.xmlgraphics', name: 'batik-svggen', version: '1.7'
    compile group: 'org.apache.xmlgraphics', name: 'batik-dom', version: '1.7'
//    compile group: 'org.boofcv', name: 'all', version: '0.19-SNAPSHOT'
//    compile group: 'org.ddogleg', name: 'ddogleg', version: '0.7-SNAPSHOT'
//    compile group: 'org.georegression', name: 'georegression', version: '0.8-SNAPSHOT'

    compile group: 'org.boofcv', name: 'io', version: '0.20-SNAPSHOT'
    compile group: 'org.boofcv', name: 'visualize', version: '0.20-SNAPSHOT'
    compile group: 'org.boofcv', name: 'feature', version: '0.20-SNAPSHOT'
}


//    compile group: 'org.boofcv', name: 'main:all', version: '0.19-SNAPSHOT'
//    compile group: 'org.boofcv', name: 'feature', version: '0.19-SNAPSHOT'
//    compile group: 'org.boofcv', name: 'io', version: '0.19-SNAPSHOT'
//    compile group: 'org.boofcv', name: 'visualize', version: '0.19-SNAPSHOT'
