# vectboard

./: .gitignore  README.md  build.gradle  settings.gradle
app/: settings.gradle
app/vectboard/: build.gradle  proguard-rules.pro
app/vectboard/src/androidTest/java/com/hitvol/vectboard/: ApplicationTest.java
app/vectboard/src/androidTest/java/com/hitvol/vectboard/app/: ApplicationTest.java
app/vectboard/src/main/: AndroidManifest.xml
app/vectboard/src/main/java/com/hitvol/vectboard/: CameraActivity.java
app/vectboard/src/main/java/com/hitvol/vectboard/app/: CameraActivity.java
app/vectboard/src/main/java/com/hitvol/vectboard/app/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/vectboard/src/main/java/com/hitvol/vectboard/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/vectboard/src/main/res/layout/: activity_camera.xml
app/vectboard/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
vectboard-lib/: build.gradle
vectboard-lib/src/main/java/com/hitvol/boofcv/: BinaryThinningWithFixedMasks.java
vectboard-lib/src/main/java/com/hitvol/vectboard/: BinaryThinningWithFixedMasks.java  Filament.java  FilamentFinder.java  FilamentJoiner.java  FilamentSimplifier.java  NaiveDistanceTransformer.java  PathMaker.java  PerpendicularDistanceCalculator.java  PlaceholderMain.java  RamerDouglasPeuckerFilamentSimplifier.java
vectboard-lib/src/test/java/com/hitvol/vectboard/: ContourDetectoTest.java  FilamentFinderTest.java  FilamentJoinerTest.java  NaiveDistanceTransformerTest.java  PathMakerTest.java  PerpendicularDistanceCalculatorTest.java  RamerDouglasPeuckerFilamentSimplifierTest.java  SvgConversionTest.java  TestUtils.java
