apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.boofcv', name: 'feature', version: '0.18'
    compile group: 'org.boofcv', name: 'io', version: '0.18'
    compile group: 'org.boofcv', name: 'visualize', version: '0.18'
    compile group: 'org.apache.xmlgraphics', name: 'batik-svggen', version: '1.7'
    compile group: 'org.apache.xmlgraphics', name: 'batik-dom', version: '1.7'
}